# jdownloader

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/goots/jdownloader/: JDownloader.java  Main.java  PartExtractor.java  Writer.java
src/main/java/org/goots/jdownloader/utils/: ByteUtils.java  InternalException.java  InternalRuntimeException.java  ManifestVersionProvider.java  PartCache.java
src/main/resources/: logback.xml
src/test/java/org/goots/jdownloader/: JDownloaderTest.java  SimulatedDownload.java  SimulatedDownloadTest.java
src/test/resources/: logback-test.xml
